DEBUG=False
SECRET_KEY="nottoosecret"
DJANGO_ALLOWED_HOSTS="your.FQDN.com"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="ec2-db-name"
SQL_USER="rds-user"
SQL_PASSWORD="too-many-secrets"
SQL_HOST="ec2-db-name.xyz.rds.amazonaws.com"
SQL_PORT=5432
DATABASE="postgres"
CSRF_TRUSTED_ORIGINS="your.FQDN.com,localhost,127.0.0.1"